amqp==5.2.0
billiard==4.2.0
blinker==1.8.2
celery==5.4.0
cffi==1.16.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
cryptography==43.0.0
Flask==3.0.3
Flask-Cors==4.0.1
Flask-SQLAlchemy==3.1.1
greenlet==3.0.3
itsdangerous==2.2.0
Jinja2==3.1.4
jwt==1.3.1
kombu==5.3.7
MarkupSafe==2.1.5
numpy==1.26.4
pandas==2.2.2
pycparser==2.22
PyJWT==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
scipy==1.11.4
setuptools==72.1.0
SQLAlchemy==2.0.31
tzdata==2024.1
vine==5.1.0
Werkzeug==3.0.3
wheel==0.44.0